"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/

const numberUser = Number.parseFloat(prompt("Введите число"));
const cubeNumber = (num) => num ** 3;

console.log(`${numberUser} в кубе равно ${cubeNumber(numberUser)}`);
