"use strict";

/*
Используя Math.random() необходимо сгенерировать массив, содержащий 5 цифр в 
диапазоне [0, 9].
После создания массива необходимо вывести в консоль следующие значения:
1. Сумму элементов массива
2. Минимальное значение в массиве
3. Новый массив, содержащий индексы сгенерированного выше массива, в которых 
значение равно 3.
Пример: Если у нас сгенерировался массив [2, 3, 5, 7, 3], то мы должны вывести 
в консоль массив [1, 4]. Такой массив получился потому что в сгенерированном
массиве тройки лежат под индексами 1 и 4. Если троек в сгенерированном массиве
не окажется, значит нужно будет вывести пустой массив.
*/

const randint = (min = 0, max = 9) => Math.floor(Math.random() * (max - min + 1) + min);
const arr = [];

for (let i = 0; i < 5; i++) {
    arr.push(randint());
}
console.log(arr);

//1. Сумму элементов массива
let sum = 0;
for (let i = 0; i < arr.length; i++) {
    sum += arr[i];
}
console.log(sum);

// 2. Минимальное значение в массиве
const minEl = Math.min.apply(null, arr);
console.log(minEl);

// 3. Новый массив, содержащий индексы сгенерированного выше массива, в которых значение равно 3.
const newArr = [];
for (let i = 0; i < arr.length; i++) {
    if (arr[i] === 3) {
        newArr.push(i);
    }
}
console.log(newArr);